# spring-boot-mybatis

./: .gitignore  pom.xml
src/main/java/com/trons/: Applicatoin.java
src/main/java/com/trons/Error/: ErrorHandler.java  TestError.java
src/main/java/com/trons/Service/: TokenService.java  UserService.java
src/main/java/com/trons/Service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/trons/common/: PasswordUtils.java  Response.java  Utils.java  Validator.java
src/main/java/com/trons/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/trons/controller/: UserController.java
src/main/java/com/trons/dto/request/: BaseRequest.java
src/main/java/com/trons/dto/request/impl/: UserLoginRequest.java
src/main/java/com/trons/dto/response/: BaseResponse.java
src/main/java/com/trons/dto/response/impl/: UserLoginResponse.java
src/main/java/com/trons/entity/: Response.java  Token.java  User.java
src/main/java/com/trons/error/: ErrorHandler.java
src/main/java/com/trons/exception/: AdminExistedException.java  AdminNotExistException.java  BadRequestException.java  BaseException.java  IllegalActivityException.java  NeedLoginException.java  NoPrivilegeException.java  PasswordErrorException.java  TokenExpiresException.java  UnknowException.java  UserNotExistException.java
src/main/java/com/trons/facade/: UserFacade.java
src/main/java/com/trons/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/trons/model/: Response.java  User.java
src/main/java/com/trons/service/: UserService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: TokenMapper.xml  UserMapper.xml
