spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO
logging.file=classpath:logs

#健康状态
endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.logfile.enabled=true
endpoints.logfile.path=/log
endpoints.logfile.sensitive=false

#info
info.app.name=trons
info.app.version=1.0.0

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

#安全验证,需要security模块
security.user.name=admin
#管理账号密码
security.user.password=123456
management.security.role=SUPERUSER
#管理路径
management.context-path=/management
#管理端口
management.port=8081

